EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3RlZC1hcGUtNjEuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://CRZ_Ryde_owner:crnaoz0e1tbw@ep-noisy-cell-a52n6g56.us-east-2.aws.neon.tech/CRZ_Ryde?sslmode=require

EXPO_PUBLIC_SERVER_URL=http:localhost:3000

EXPO_PUBLIC_GEOAPIFY_API_KEY=7fd8c6219a524d45bd20e34db800bb1c
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyBSGXW8nnfo8e-XdXHlHwbfZQI8ml55UO0